{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-563",
  "name": "3-way-dowel_Corner_joint_",
  "ioValues": [
    {
      "name": "Dowel_diam",
      "ioValue": 1.375,
      "currentEquation": "1 + 3/8"
    },
    {
      "name": "section_width",
      "ioValue": 2
    },
    {
      "name": "Dowel_depth",
      "ioValue": 0.75
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-564",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-566",
      "name": "Dowel_diam"
    },
    {
      "atomType": "Circle",
      "x": 0.15810920945395274,
      "y": 0.3079268292682927,
      "uniqueID": "id-574",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1.5,
          "currentEquation": "Dowel_diam + 1/8"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3023634881825591,
      "y": 0.20426829268292684,
      "uniqueID": "id-602",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3.375,
          "currentEquation": "section_width + Dowel_diam"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-606",
      "name": "section_width"
    },
    {
      "atomType": "Extrude",
      "x": 0.3528932355338223,
      "y": 0.3597560975609756,
      "uniqueID": "id-609",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -2,
          "currentEquation": "-section_width"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.726161369193154,
      "y": 0.2621951219512195,
      "uniqueID": "id-618",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "9e611618-{\"geometry\":\"move-extrude-circle-0.75-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-3.375-0-0--0.75\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-0.5-{\"geometry\":\"move-extrude-rectangle-2-2-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--2-0-0-0\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-1",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "rotate-extrude-circle-0.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--2-90-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 7",
          "ioValue": {
            "geometry": "rotate-extrude-circle-0.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--2-0-90-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Extrude",
      "x": 0.3039934800325998,
      "y": 0.5274390243902439,
      "uniqueID": "id-661",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -2,
          "currentEquation": "-section_width"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.45069274653626734,
      "y": 0.5152439024390244,
      "uniqueID": "id-665",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.15158924205378974,
      "y": 0.75,
      "uniqueID": "id-875",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1.375,
          "currentEquation": "Dowel_diam"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.8679706601466992,
      "y": 0.6524390243902439,
      "uniqueID": "id-903",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-924",
      "name": "Dowel_depth"
    },
    {
      "atomType": "Molecule",
      "x": 0.6528117359413204,
      "y": 0.4573170731707317,
      "uniqueID": "id-855",
      "name": "BBfillet",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-857",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.5541972290138549,
          "y": 0.5426829268292682,
          "uniqueID": "id-859",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6348818255908721,
          "y": 0.4817073170731707,
          "uniqueID": "id-860",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -3,
              "currentEquation": "-3"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7595762021189895,
          "y": 0.46646341463414637,
          "uniqueID": "id-861",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1,
              "currentEquation": "1"
            },
            {
              "name": "yDist",
              "ioValue": -1,
              "currentEquation": "-1"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-859",
          "ap2ID": "id-860"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-860",
          "ap2ID": "id-861"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-861",
          "ap2ID": "id-857"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rotate",
      "x": 0.45395273023634886,
      "y": 0.32621951219512196,
      "uniqueID": "id-1023",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4857375713121434,
      "y": 0.10060975609756098,
      "uniqueID": "id-1030",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -0.75,
          "currentEquation": "- (Dowel_diam + 1/8)/2"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6634066829665851,
      "y": 0.17682926829268295,
      "uniqueID": "id-1038",
      "name": "fillet_in_BBox",
      "ioValues": [
        {
          "name": "ShapeToFillet",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "RegionShape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Radius",
          "ioValue": 0.5,
          "currentEquation": ".5"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1039",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1040",
          "name": "ShapeToFillet",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.37571312143439284,
          "y": 0.5274390243902439,
          "uniqueID": "id-1041",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "radius",
              "ioValue": 0.5
            },
            {
              "name": "region",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\nconsole.log(region)\nlet edgeFilter;\nif (region !== '__GEOMETRY_INPUT__') {\n  let bounds = await GetBounds(region);\n  // Fillet all edges within the bounding box (removed direction filter)\n  edgeFilter = (e) => e.inBox(bounds.min, bounds.max);\n} else {\n  // Fillet all edges on the entire shape\n  edgeFilter = (e) => true;\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, edgeFilter);\n  return { ...leaf, geometry: [filleted] };\n});"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1042",
          "name": "RegionShape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-1043",
          "name": "Radius"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-1040",
          "ap2ID": "id-1041"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1041",
          "ap2ID": "id-1039"
        },
        {
          "ap2Name": "region",
          "ap1ID": "id-1042",
          "ap2ID": "id-1041"
        },
        {
          "ap2Name": "radius",
          "ap1ID": "id-1043",
          "ap2ID": "id-1041"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "fillet_in_BBox",
        "dateCreated": "2026-04-16T15:20:24Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-563",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/fillet_in_BBox",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739722",
        "ranking": 0,
        "searchField": "fillet_in_bbox alzatin  abundance-tool",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5403422982885085,
      "y": 0.2652439024390244,
      "uniqueID": "id-1058",
      "name": "BBfillet",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1059",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.5541972290138549,
          "y": 0.5426829268292682,
          "uniqueID": "id-1060",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6348818255908721,
          "y": 0.4817073170731707,
          "uniqueID": "id-1061",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -2,
              "currentEquation": "-2"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7669111654441728,
          "y": 0.4573170731707317,
          "uniqueID": "id-1062",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1060",
          "ap2ID": "id-1061"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1061",
          "ap2ID": "id-1062"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1062",
          "ap2ID": "id-1059"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.7758761206193968,
      "y": 0.49390243902439024,
      "uniqueID": "id-1084",
      "name": "fillet_in_BBox",
      "ioValues": [
        {
          "name": "ShapeToFillet",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "RegionShape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Radius",
          "ioValue": 0.5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1085",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1086",
          "name": "ShapeToFillet",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.37571312143439284,
          "y": 0.5274390243902439,
          "uniqueID": "id-1087",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "radius",
              "ioValue": 0.5
            },
            {
              "name": "region",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\nconsole.log(region)\nlet edgeFilter;\nif (region !== '__GEOMETRY_INPUT__') {\n  let bounds = await GetBounds(region);\n  // Fillet all edges within the bounding box (removed direction filter)\n  edgeFilter = (e) => e.inBox(bounds.min, bounds.max);\n} else {\n  // Fillet all edges on the entire shape\n  edgeFilter = (e) => true;\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, edgeFilter);\n  return { ...leaf, geometry: [filleted] };\n});"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1088",
          "name": "RegionShape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-1089",
          "name": "Radius"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-1086",
          "ap2ID": "id-1087"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1087",
          "ap2ID": "id-1085"
        },
        {
          "ap2Name": "region",
          "ap1ID": "id-1088",
          "ap2ID": "id-1087"
        },
        {
          "ap2Name": "radius",
          "ap1ID": "id-1089",
          "ap2ID": "id-1087"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "fillet_in_BBox",
        "dateCreated": "2026-04-16T15:20:24Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-563",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/fillet_in_BBox",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739722",
        "ranking": 0,
        "searchField": "fillet_in_bbox alzatin  abundance-tool",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/fillet_in_BBox/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.3235533822330888,
      "y": 0.6859756097560975,
      "uniqueID": "id-1105",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2.625,
          "currentEquation": "- (Dowel_diam + 1/8)/2 + section_width + Dowel_diam"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5330073349633252,
      "y": 0.649390243902439,
      "uniqueID": "id-1111",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -0.75,
          "currentEquation": "-Dowel_depth"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.6617766911165444,
      "y": 0.7286585365853658,
      "uniqueID": "id-1115",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-move-circle-0.6875-0-0-0-{\"origin\":[0,0,2.625],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--0.75",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                2.625
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-move-rotate-circle-0.6875-0-0-0-0-0-0-{\"origin\":[-2,0,-2.220446049250313e-16],\"xDir\":[1.1102230246251565e-16,0,-1],\"normal\":[1,0,1.1102230246251565e-16]}-0.75",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                -2,
                0,
                -2.220446049250313e-16
              ],
              "xDir": [
                1.1102230246251565e-16,
                0,
                -1
              ],
              "normal": [
                1,
                0,
                1.1102230246251565e-16
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-move-rotate-circle-0.6875-0-0-0-0-0-0-{\"origin\":[0,2,-2.220446049250313e-16],\"xDir\":[1,0,0],\"normal\":[0,-1,1.1102230246251565e-16]}-0.75",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                2,
                -2.220446049250313e-16
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                -1,
                1.1102230246251565e-16
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Rotate",
      "x": 0.34881825590872045,
      "y": 0.8079268292682927,
      "uniqueID": "id-1119",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4645476772616137,
      "y": 0.7195121951219512,
      "uniqueID": "id-1125",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -2,
          "currentEquation": "-section_width"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5460472697636511,
      "y": 0.7560975609756098,
      "uniqueID": "id-1131",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.75,
          "currentEquation": "Dowel_depth"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3105134474327628,
      "y": 0.9390243902439025,
      "uniqueID": "id-1136",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4596577017114914,
      "y": 0.8871951219512195,
      "uniqueID": "id-1137",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -2,
          "currentEquation": "-section_width"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5933170334148329,
      "y": 0.8963414634146343,
      "uniqueID": "id-1138",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.75,
          "currentEquation": "Dowel_depth"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-574",
      "ap2ID": "id-602"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-574",
      "ap2ID": "id-609"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-574",
      "ap2ID": "id-661"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-602",
      "ap2ID": "id-1030"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-609",
      "ap2ID": "id-1023"
    },
    {
      "ap2Name": "ShapeToFillet",
      "ap1ID": "id-618",
      "ap2ID": "id-1084"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-661",
      "ap2ID": "id-665"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-665",
      "ap2ID": "id-618"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-875",
      "ap2ID": "id-1105"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-875",
      "ap2ID": "id-1119"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-875",
      "ap2ID": "id-1136"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-903",
      "ap2ID": "id-564"
    },
    {
      "ap2Name": "RegionShape",
      "ap1ID": "id-855",
      "ap2ID": "id-1084"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-1023",
      "ap2ID": "id-618"
    },
    {
      "ap2Name": "ShapeToFillet",
      "ap1ID": "id-1030",
      "ap2ID": "id-1038"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1038",
      "ap2ID": "id-618"
    },
    {
      "ap2Name": "RegionShape",
      "ap1ID": "id-1058",
      "ap2ID": "id-1038"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1084",
      "ap2ID": "id-903"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1105",
      "ap2ID": "id-1111"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1111",
      "ap2ID": "id-1115"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1115",
      "ap2ID": "id-903"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1119",
      "ap2ID": "id-1125"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1125",
      "ap2ID": "id-1131"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1131",
      "ap2ID": "id-1115"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1136",
      "ap2ID": "id-1137"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1137",
      "ap2ID": "id-1138"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1138",
      "ap2ID": "id-1115"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}